name=std
version=0.3
author=Paul D'Angio
maintainer=Paul D'Angio
sentence=A Standard Library (std) implementation for use with Arduino.
paragraph=Currently, Arduino does not support the Standard Library due to various performance constraints of the underlying microcontroller. This library provides a lightweight subset of Standard Library functionality compatible with Arduino. It mirrors the Standard Library interface and functionality as closely as possible, with slight modifications to maintain compatibility and utilize memory efficiently.
category=Other
url=https://github.com/pcdangio/arduino-std
architectures=avr
includes=std.hpp