name=std
version=0.1
author=Paul D'Angio
maintainer=Paul D'Angio
sentence=Standard Library (std) functionality for Arduino.
paragraph=Includes Standard Library functionality for use on Arduino.
category=Other
url=https://github.com/pcdangio/arduino-std
architectures=avr
includes=std.hpp